# The FCL Dev Wallet needs to know how to talk to the emulator.
# Because the FCL Dev Wallet is Javascript and uses FCL we talk to the emulator
# via the emulators grpc-http proxy
FLOW_ACCESS_NODE=http://emulator:8080

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account definied in the flow.json file your emulator is using.
FLOW_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_PRIVATE_KEY=2fb9217f49d12e9e19ebbf19b0252b71bbd357870d29c3311bfd948b96ce129f
FLOW_ACCOUNT_PUBLIC_KEY=a8aeffb5b8b5ee4236c77a2e3b7bf5e1b44b059c086be16d895280713058a528091364581e92298860a808c8c94424a2e7477a2d3adf921e81f7324b48a23371
FLOW_INIT_ACCOUNTS=0
FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/
FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7
