# local
REACT_APP_EMULATOR_PRIVATE_KEY=2fb9217f49d12e9e19ebbf19b0252b71bbd357870d29c3311bfd948b96ce129f
REACT_APP_FLOW_NET=local
REACT_APP_TITLE=Flowwow
REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
REACT_APP_OMUSEO_CONTRACT=0x6de22766222b4344
REACT_APP_WOWTOKEN_CONTRACT=0xf8d6e0586b0a20c7
REACT_APP_EMULATOR_ACCOUNT=0xf8d6e0586b0a20c7
REACT_APP_SECOND_ACCOUNT=0x1cf0e2f2f715450
