# The FCL Dev Wallet needs to know how to talk to the emulator.
# Because the FCL Dev Wallet is Javascript and uses FCL we talk to the emulator
# via the emulators grpc-http proxy
FLOW_ACCESS_NODE=http://emulator:8080

# The FCL Dev Wallet requires a single account to use as a base/starting point.
# This account will be used to create and manage other accounts.
# We recommend to use the service account definied in the flow.json file your emulator is using.
FLOW_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_PRIVATE_KEY=7fe7e14da2973c23841123aa772f3b0a1ba4752b50d9ecce81171f50f0439b7b
FLOW_ACCOUNT_PUBLIC_KEY=46660d0f5c490d238426016b95e1351508202b4fc41fad1aa6ffa50608ae2f6e5fd9731d58e205d240d009ee7a73fdff1606119650c247ff5ebd7727bfc0931f
FLOW_INIT_ACCOUNTS=0
FLOW_AVATAR_URL=https://avatars.onflow.org/avatar/
FLOW_ACCOUNT_ADDRESS=0xf8d6e0586b0a20c7
